<!doctype html>
<html ng-app class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Works</title>
    <script src="../js/vendor/angular.js"></script>
    <link rel="stylesheet" href="../css/foundation.css">
    <link rel="stylesheet" href="../css/app.css">
    <link rel="stylesheet" href="../css/nav.css">
    <link rel="stylesheet" href="../css/header.css">
    <link rel="stylesheet" href="../css/content.css">
    <link rel="stylesheet" href="../css/footer.css">

  </head>
  <body>
    <!-- *Begin Nav -->
    <nav class="top-bar topbar-responsive">
      <div class="top-bar-title">
        <span data-responsive-toggle="topbar-responsive" data-hide-for="medium">
          <button class="menu-icon" type="button" data-toggle></button>
        </span>
        <a class="topbar-responsive-logo" href="../index.html"><strong>MDL SITE</strong></a>
      </div>
      <div id="topbar-responsive" class="topbar-responsive-links">
        <div class="top-bar-right">
          <ul class="menu simple vertical medium-horizontal">
            <li><a href="../index.html">Home</a></li>
            <li><a href="../about/index.html">About</a></li>
            <li><a href="../services/index.html">Services</a></li>
            <li><a href="#">Works</a></li>
            <li><a href="../news/index.html">News</a></li>
            <li><a href="../contact/index.html">Contact</a></li>
            <li>
              <button type="button" class="button hollow topbar-responsive-button">Categories</button>
            </li>
          </ul>
        </div>
      </div>
    </nav>


    <!-- *End Nav -->




    <!-- *Begin Header -->

    <!-- *End Header -->




    <!-- *Begin Content -->
    <div>
          <label>Name:</label>
          <input type="text" ng-model="yourName" placeholder="Enter a name here">
          <hr>
          <h1>Hello {{yourName}}!</h1>
   </div>
    <!-- *End Content -->




    <!-- *Begin Footer -->
    <footer class="marketing-site-footer">
      <div class="row medium-unstack">
        <div class="medium-4 columns">
          <h4 class="marketing-site-footer-name">Yeti Snowcone</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita dolorem accusantium architecto id quidem, itaque nesciunt quam ducimus atque.</p>
          <ul class="menu marketing-site-footer-menu-social simple">
            <li><a href="#"><i class="fa fa-youtube-square" aria-hidden="true"></i></a></li>
             <li><a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
             <li><a href="#"><i class="fa fa-twitter-square" aria-hidden="true"></i></a></li>
          </ul>
        </div>
        <div class="medium-4 columns">
           <h4 class="marketing-site-footer-title">Contact Info</h4>
          <div class="marketing-site-footer-block">
            <i class="fa fa-map-marker" aria-hidden="true"></i>
            <p>100 W Rincon<br>San Francisco, CA 94015</p>
          </div>
          <div class="marketing-site-footer-block">
            <i class="fa fa-phone" aria-hidden="true"></i>
            <p>1 (800) 555-5555</p>
          </div>
          <div class="marketing-site-footer-block">
            <i class="fa fa-envelope-o" aria-hidden="true"></i>
            <p>yetirules@fakeemail.com</p>
          </div>
        </div>
        <div class="medium-4 columns">
          <h4 class="marketing-site-footer-title">Instagram</h4>
          <div class="row small-up-3">
            <div class="column column-block">
              <img src="https://placehold.it/75" alt="" />
            </div>
            <div class="column column-block">
              <img src="https://placehold.it/75" alt="" />
            </div>
            <div class="column column-block">
              <img src="https://placehold.it/75" alt="" />
            </div>
            <div class="column column-block">
              <img src="https://placehold.it/75" alt="" />
            </div>
            <div class="column column-block">
              <img src="https://placehold.it/75" alt="" />
            </div>
            <div class="column column-block">
              <img src="https://placehold.it/75" alt="" />
            </div>
          </div>
        </div>
      </div>
      <div class="marketing-site-footer-bottom">
        <div class="row large-unstack align-middle">
          <div class="column">
            <p>&copy; 2017 No rights reserved</p>
          </div>
          <div class="column">
            <ul class="menu marketing-site-footer-bottom-links">
              <li><a href="../index.html">Home</a></li>
              <li><a href="../about/index.html">About</a></li>
              <li><a href="../services/index.html">Services</a></li>
              <li><a href="#">Works</a></li>
              <li><a href="../news/index.html">News</a></li>
              <li><a href="../contact/index.html">Contact</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>


    <!-- *End Footer -->

    <script src="../js/vendor/jquery.js"></script>
    <script src="../js/vendor/what-input.js"></script>
    <script src="../js/vendor/foundation.js"></script>
    <script src="../js/app.js"></script>
  </body>
</html>
